# web-driver-support

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xinaiz/wds/bots/: BotShortcuts.kt
src/main/kotlin/com/xinaiz/wds/bots/exceptions/: Exceptions.kt
src/main/kotlin/com/xinaiz/wds/bots/test/: ParallelNavigator.kt
src/main/kotlin/com/xinaiz/wds/core/: Constants.kt  ElementBuilder.kt  ElementCreator.kt  ExtendedBy.kt  ExtendedWebDriver.kt  ExtendedWebElement.kt  OCRMode.kt
src/main/kotlin/com/xinaiz/wds/core/by/: ExtendedBy.kt
src/main/kotlin/com/xinaiz/wds/core/driver/: ExtendedWebDriver.kt
src/main/kotlin/com/xinaiz/wds/core/element/: ExtendedWebElement.kt
src/main/kotlin/com/xinaiz/wds/core/experimental/: ByDataExtractor.kt
src/main/kotlin/com/xinaiz/wds/decorators/: CompoundDecorator.kt  Decorate.kt  Decorator.kt  MeasureTime.kt  NotifyCallsAndReturns.kt
src/main/kotlin/com/xinaiz/wds/delegates/: JSAttribute.kt  JSMemberMethod.kt  JSProperty.kt  JSReadOnlyProperty.kt
src/main/kotlin/com/xinaiz/wds/elements/cocos2d/: Cocos2DElement.kt
src/main/kotlin/com/xinaiz/wds/elements/proxy/: CachedScreenExtendedWebElement.kt  ChildPercentPointWebElement.kt  ChildPercentRectangleTwoPointWebElement.kt  ChildPercentRectangleWebElement.kt  ChildPointWebElement.kt  ChildRectangleTwoPointWebElement.kt  ChildRectangleWebElement.kt  HostType.kt  ScreenCache.kt
src/main/kotlin/com/xinaiz/wds/elements/tagged/: AbbreviationExtendedWebElement.kt  AddressExtendedWebElement.kt  AnchorExtendedWebElement.kt  AreaExtendedWebElement.kt  ArticleExtendedWebElement.kt  AsideExtendedWebElement.kt  AudioExtendedWebElement.kt  AutoCompletableInputExtendedWebElement.kt  BaseExtendedWebElement.kt  BdoExtendedWebElement.kt  BlockquoteExtendedWebElement.kt  BodyExtendedWebElement.kt  BoldExtendedWebElement.kt  BreakExtendedWebElement.kt  ButtonExtendedWebElement.kt  ButtonInputExtendedWebElement.kt  CanvasExtendedWebElement.kt  CaptionExtendedWebElement.kt  CheckableInputExtendedWebElement.kt  CheckboxInputExtendedWebElement.kt  CiteExtendedWebElement.kt  CodeExtendedWebElement.kt  ColorInputExtendedWebElement.kt  ColumnExtendedWebElement.kt  ColumnGroupExtendedWebElement.kt  DataExtendedWebElement.kt  DataListExtendedWebElement.kt  DateInputInputExtendedWebElement.kt  DatetimeInputInputExtendedWebElement.kt  DatetimeLocalInputInputExtendedWebElement.kt  DefinitionExtendedWebElement.kt  DefinitionTitleExtendedWebElement.kt  DelExtendedWebElement.kt  DescriptionExtendedWebElement.kt  DescriptionListExtendedWebElement.kt  DetailsExtendedWebElement.kt  DialogExtendedWebElement.kt  DivExtendedWebElement.kt  (+83 more)
src/main/kotlin/com/xinaiz/wds/js/: JavaScriptExecutor_.kt
(+92 files in other folders)
