plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.xinaiz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven2.javacv.googlecode.com/git/'
    }
    maven { 
        url 'https://jitpack.io' 
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // JSoup
    implementation "org.jsoup:jsoup:1.11.3"

    // Selenium Support
    implementation "org.seleniumhq.selenium:selenium-support:3.14.0"

    // Firefox WebDriver
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:3.8.1"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:3.141.59"

    // Chrome WebDriver
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"

    // PhantomJS WebDriver
    implementation "com.codeborne:phantomjsdriver:1.4.3"

    // Json
    implementation "org.json:json:20180813"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Commons
    implementation "commons-io:commons-io:2.4"

    // Retrofit
    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    // Gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'org.bytedeco:javacv:1.4.3'
    
    // Evil kotlin
    implementation 'com.github.xinaiz:evil-kotlin:0.0.4-alpha'

//    implementation 'com.asprise.ocr:java-ocr-api:15.3.0.3'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compile group: 'org.openpnp', name: 'opencv', version: '3.4.2-1'

    compile "jline:jline:2.14.2"

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-XDignore.symbol.file'
    }
}